<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ShuffleRags.master.cs" Inherits="ShuffleRags" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mobile: Theme Download</title>
	<link rel="stylesheet" href="themes/ShuffleRags(A).min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
	<div data-role="page" data-theme="a">
		<div data-role="header" data-position="inline">
            <img src="Images/Drawing.png" alt="ShuffleLogo" id="Logo" />
            <script type="text/javascript">
                
                 $("#Logo").each(function() "  "
              </script>
			<p> Is This A Header?</p>
		</div>
		<div data-role="content" data-theme="a">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
		</div>
	</div>
</body>
</html>
